Air freshener,3.61
Applesauce,5.89
Arsenic,3.78
Asbestos,5.46
BBQ sauce,5.94
Baby food,4.77
Baby wash,3.76
Bacon,3.31
Bagels,5.36
Baked beans,4.20
Baking powder,3.23
Basil,4.47
Bathroom cleaner,3.10
Batteries,5.71
Beef,3.56
Beer,4.46
Black pepper,4.95
Bleach,3.24
Bleu cheese,3.95
Bouillon cubes,5.56
Bread crumbs,3.04
Brownie mix,5.31
Buns,3.80
Burger night,5.37
Butter,5.96
CDRs,5.44
Cake icing,4.16
Cake,5.31
Candy,3.45
Cat food,4.98
Cat litter,3.67
Catfish,3.65
Cereal,3.64
Champagne,3.28
Charcoal,4.50
Cheddar,3.46
Chicken,3.77
Chili night,5.60
Chili,3.76
Chocolate chips,4.86
Cigarettes,4.06
Cilantro,4.29
Cinnamon,4.90
Club soda,3.66
Cocoa,5.58
Coffee,3.94
Cookies,5.97
Corn chips,4.77
Cottage cheese,4.90
Crab,3.64
Crackers,3.26
Cream cheese,4.24
Croissants,3.65
DVDRs,4.50
Decorations,4.30
Detergent,3.09
Diapers,3.44
Dish,5.89
Dishwasher soap,3.75
Dog food,5.59
Donuts,3.68
Dried fruit,3.22
Envelopes,4.43
Feta,5.36
Filters,5.71
Flea treatment,3.20
Flour,5.74
Flowers,5.86
Formula,4.98
Fresh bread,5.23
Fruit,5.68
Garbage bags,3.45
Garlic,4.73
Gin,3.95
Ginger,5.65
Glass cleaner,4.77
Glue,3.45
Goat cheese,3.28
Granola bars,3.97
Gravy,3.63
Greeting card,5.16
Ground beef,5.78
Gum,3.24
Half & half,5.93
Ham,5.57
Heavy cream,3.98
Honey,5.60
Hot dogs,4.15
Hot sauce,4.18
Insect repellent,5.30
Instant potatoes,3.39
Jam,3.88
Jelly,5.49
Juice,3.97
Ketchup,5.85
Lemon,4.94
Light bulbs,3.96
Lime juice,3.01
Lobster,4.94
Lotion,5.76
Lunchmeat,4.11
Mac & cheese,3.57
Magazine,5.82
Margarine,3.75
Mayonnaise,3.38
Milk,4.41
Mint,5.36
Mix,3.39
Mixers,3.03
Mop head,5.42
Mozzarella,3.18
Mussels,5.84
Mustard,3.73
Newspaper,3.91
Notepad,5.32
Nuts,4.34
Oatmeal,5.58
Olive oil,3.26
Olives,4.55
Oregano,3.06
Oysters,4.48
Pancake,5.42
Paprika,4.24
Parmesan,5.98
Parsley,4.42
Pasta sauce,5.94
Pasta,5.74
Pastries,5.02
Peanut butter,4.52
Pencils,4.62
Pens,5.61
Pet shampoo,4.76
Pickles,4.32
Pie,5.95
Pita bread,5.29
Pizza night,4.60
Popcorn,4.34
Pork,3.05
Postage stamps,3.49
Potato,4.21
Preserves,4.12
Pretzels,3.06
Printer paper,4.06
Propane,3.88
Provolone,5.05
Radionuclides,4.91
Red pepper,3.60
Red wine,4.40
Relish,3.17
Rice,3.35
Ricotta,3.50
Rolls,5.53
Rum,4.25
Saké,4.95
Salad dressing,3.87
Salmon,3.76
Salsa,5.43
Salt,3.34
Sandwich slices,4.98
Sausage,4.02
Scrubbers,4.17
Seeds,3.85
Shortening,4.31
Shrimp,3.62
Sliced bread,4.27
Soda pop,3.52
Soda,3.90
Soups,3.21
Sour cream,3.53
Soy sauce,4.08
Spaghetti night,5.70
Spice mix,5.83
Sponges,3.62
Sports drink,5.60
Steak sauce,3.38
Sugar substitute,5.06
Sugar,3.30
Swiss,3.13
Syrup,5.22
Taco night,4.26
Take-out deli food,5.90
Tape,5.61
Tea,4.37
Tilapia,3.05
Tinned meats,5.68
Tomatoes,4.46
Tonic,4.31
Treats,4.17
Tuna,5.95
Turkey,4.89
Vacuum bags,4.31
Vanilla extract,3.87
Vegetable oil,5.68
Veggies,4.69
Vinegar,5.26
Vinyl chloride,5.57
Vodka,3.95
Waffle mix,5.56
Whipped cream,3.68
Whiskey,3.14
White wine,5.50
Wipes,5.89
Worcestershire sauce,4.13
Yeast,4.26
Yogurt,5.96
